#Script name: sort
#Author:      Weirui Kong
#Date:        July 17, 2015
#To find maxium, minimum, average of 100 numbes and sort them (use bubble sort)

#! /bin/bash
read -a number
min=${number[0]}
max=${number[0]}
sum=${number[0]}
for (( i=1; i<100; i++ ))
do
	sum=$(($sum+${number[i]}))

	if test ${number[i]} -lt $min
		then
			min=${number[i]}
	fi
	
	if test ${number[i]} -gt $max
		then
			max=${number[i]}
	fi
done
average=$(( $sum/100 ))
for (( i=0; i<100; i++ ))
do
	for (( j=0; j<$((99-$i)); j++ ))
	do
		if test ${number[j]} -gt ${number[$(($j+1))]}
			then
				temp=${number[j]}
				number[j]=${number[$(($j+1))]}
				number[$(($j+1))]=$temp
		fi
	done
done
echo "The maxium is $max, the minium is $min, the average is $average"
echo "After sorted:${number[*]}"
